<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<link rel="stylesheet" type="text/css" href="./css/nav.css">
    <script type="text/javascript" src="nav.js"></script>
		<meta charset="UTF-8">
		<title>EclipseTeam</title>
	</head>
	<body id="5">
		<nav>
		  <ul class="topNav">
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Primera parte</a>
		      <div class="dropdown-content">
		        <a href="index.html" id="1d">Que es git?</a>
		        <a href="instalgit.html" id="2d">Instalación git</a>
		        <a href="configit.html" id="3d">Configuración git</a>
		      </div>
		      </li>
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Segunda parte</a>
		      <div class="dropdown-content">
		        <a href="doproject.html" id="4d">Creación de un proyecto</a>
		        <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
		        <a href="pull.html" id="6d">Primeros pasos con git</a>
		      </div>
		      </li>
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Tercera parte</a>
		      <div class="dropdown-content">
		        <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
		        <a href="conflictos.html" id="8d">Resolución de conflictos</a>
		        <a href="etiquetas.html" id="9d">Etiquetas</a>
		      </div>
		      </li>
		  </ul>
		</nav>
		<h1>Clonar un repositorio</h1>
		<h2>Paso 1:</h2>
		<p>
			<p>
				Partiendo de un Eclipse recien abierto buscaremos en la barra el desplegable "File", donde selecionaremos: Import
			</p>
		<h2>Paso 2:</h2>
			<p>
				1.Seleccionaremos el tipo de proyecto que queremos importar. En nuetro caso lo haremos con un projecto de git "Git->Projects from Git".
				<br>
				2.Selecionamos la opción de URL.
				<br>
				3.Proporcionamos la url del respositorio que vimos anteriormente en el campo URI, el resto se rellenará automáticamente.
				<br>
		<h2>Paso 3:</h2>
				1.Tras pulsar Next> , Eclipse se conectará al repositorio y nos mostrará las ramas del proyecto para que seleccionemos<br>
					la que queramos descargar. En los ejemplos del blog siempre vamos a tener sólo una (la principal o master).
				<br>
				2.Seleccionamos la ubicación en la que queremos descargar el proyecto, por defecto siempre se utiliza el directorio del<br>
					usuario por lo que lo habitual será cambiarlo al que usemos para los proyectos.
				<br>
				3.Al pulsar Next> se descargará el repositorio en la ubicación elegida. En la última pantalla si lo deseamos podemos importar<br>
				el proyecto descargado en Eclipse; si se trata de un proyecto Eclipse (es el caso de mis proyectos Android) usaremos la primera opción.<br>
				En caso contrario, por ejemplo un proyecto Maven, podemos usar el asistente si tenemos el plugin de Maven instalado en Eclipse o simplemente<br>
				pulsar Cancelar y generar desde la línea de comandos el proyecto para Eclipse con Maven. En cualquier caso llegados a esta pantalla ya tenemos<br>
				una copia del repositorio en nuestro equipo.
			</p>
		</p>

	</body>

</html>
