<!DOCTYPE html>
<html>

<head>
    <title>Conflictos</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/page.css">
    <link rel="stylesheet" type="text/css" href="./css/nav.css">
    <script type="text/javascript" src="nav.js"></script>
</head>

<body id="8">
  <nav>
    <ul class="topNav">
        <li class="dropdown">
        <a href="#" class="dropbtn">Primera parte</a>
        <div class="dropdown-content">
          <a href="index.html" id="1d">Que es git?</a>
          <a href="instalgit.html" id="2d">Instalación git</a>
          <a href="configit.html" id="3d">Configuración git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Segunda parte</a>
        <div class="dropdown-content">
          <a href="doproject.html" id="4d">Creación de un proyecto</a>
          <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
          <a href="pull.html" id="6d">Primeros pasos con git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Tercera parte</a>
        <div class="dropdown-content">
          <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
          <a href="conflictos.html" id="8d">Resolución de conflictos</a>
          <a href="etiquetas.html" id="9d">Etiquetas</a>
        </div>
        </li>
    </ul>
  </nav>
    <h1>Principales Conflictos que Pueden Surgir en las Fusiones</h1>
    <p>En algunas ocasiones, los procesos de fusión no suelen ser fluidos. Si hay modificaciones dispares en una misma porción de un mismo archivo en las dos ramas distintas que pretendes fusionar, Git no será capaz de fusionarlas directamente. Por ejemplo,
        si en tu trabajo del problema #53 has modificado una misma porción que también ha sido modificada en el problema hotfix, verás un conflicto como este:</p>

    <marquee>$ git merge iss53
        <p>Auto-merging index.html</p>
        <p>CONFLICT (content): Merge conflict in index.html</p>
        Automatic merge failed; fix conflicts and then commit the result.</marquee>
    <p>Git no crea automáticamente una nueva fusión confirmada (merge commit), sino que hace una pausa en el proceso, esperando a que tú resuelvas el conflicto. Para ver qué archivos permanecen sin fusionar en un determinado momento conflictivo de una fusión,
        puedes usar el comando git status:</p>

    <marquee> $ git status
        <p> On branch master</p>
        <p> You have unmerged paths.</p>
        <p> (fix conflicts and run "git commit")</p>

        <p> Unmerged paths:</p>
        <p> (use "git add &lt;file&gt;..." to mark resolution)</p>

        <p>both modified: index.html</p>

        no changes added to commit (use "git add" and/or "git commit -a")</marquee>

    <p>Todo aquello que sea conflictivo y no se haya podido resolver, se marca como "sin fusionar" (unmerged). Git añade a los archivos conflictivos unos marcadores especiales de resolución de conflictos que te guiarán cuando abras manualmente los archivos
        implicados y los edites para corregirlos. El archivo conflictivo contendrá algo como:</p>

    <b> <p> &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD:index.html</p></b>
    <b> <p>   &lt;div id="footer"&gt;contact : email.support@github.com&lt;/div&gt; </p></b>
    <b> <p>   =======</p></b>
    <b>  <p>   &lt;div id="footer"&gt;</p></b>
    <b>  <p>   please contact us at support@github.com </p></b>
    <b>    <p>   &lt;/div&gt; &gt;&gt;&gt;&gt;&gt;&gt;&gt; </p></b>
    <b>  <p>   iss53:index.html</p></b>

    <p> Donde nos dice que la versión en HEAD (la rama master, la que habías activado antes de lanzar el comando de fusión) contiene lo indicado en la parte superior del bloque (todo lo que está encima de =======) y que la versión en iss53 contiene el resto,
        lo indicado en la parte inferior del bloque. Para resolver el conflicto, has de elegir manualmente el contenido de uno o de otro lado. Por ejemplo, puedes optar por cambiar el bloque, dejándolo así:</p>

    &lt;div id="footer"&gt; please contact us at email.support@github.com &lt;/div&gt;
    <p> Esta corrección contiene un poco de ambas partes y se han eliminado completamente las líneas
        <<<<<<< ,=======y>>>>>>>. Tras resolver todos los bloques conflictivos, has de lanzar comandos git add para marcar cada archivo modificado. Marcar archivos como preparados (staged) indica a Git que sus conflictos han sido resueltos.</p>

    <p> Si en lugar de resolver directamente prefieres utilizar una herramienta gráfica, puedes usar el comando git mergetool, el cual arrancará la correspondiente herramienta de visualización y te permitirá ir resolviendo conflictos con ella:</p>

    <marquee> $ git mergetool

        <p> This message is displayed because 'merge.tool' is not configured.</p>
        <p> See 'git mergetool --tool-help' or 'git help config' for more details.</p>
        <p> 'git mergetool' will now attempt to use one of the following tools:</p>
        <p> opendiff kdiff3 tkdiff xxdiff meld tortoisemerge gvimdiff diffuse diffmerge ecmerge p4merge araxis bc3 codecompare vimdiff emerge</p>
        <p> Merging:</p>
        <p> index.html</p>

        <p> Normal merge conflict for 'index.html':</p>
        <p> {local}: modified file</p>
        <p> {remote}: modified file</p>
        Hit return to start merge resolution tool (opendiff)</marquee>
    <p>Si deseas usar una herramienta distinta de la escogida por defecto (en mi caso opendiff, porque estoy lanzando el comando en Mac), puedes escogerla entre la lista de herramientas soportadas mostradas al principio ("merge tool candidates") tecleando
        el nombre de dicha herramienta.</p>



    <p>Tras salir de la herramienta de fusionado, Git preguntará si hemos resuelto todos los conflictos y la fusión ha sido satisfactoria. Si le indicas que así ha sido, Git marca como preparado (staged) el archivo que acabamos de modificar. En cualquier
        momento, puedes lanzar el comando git status para ver si ya has resuelto todos los conflictos:</p>

    <marquee> $ git status
        <p>On branch master
            <p>
                <p> All conflicts fixed but you are still merging.</p>
                <p> (use "git commit" to conclude merge)</p>

                <p> Changes to be committed:</p>

                modified: index.html</marquee>

    <p>Si todo ha ido correctamente, y ves que todos los archivos conflictivos están marcados como preparados, puedes lanzar el comando git commit para terminar de confirmar la fusión. El mensaje de confirmación por defecto será algo parecido a:</p>

    <marquee> Merge branch 'iss53'

        <p> Conflicts:</p>
        <p> index.html</p>
        <p> #</p>
        <p> # It looks like you may be committing a merge.</p>
        <p> # If this is not correct, please remove the file</p>
        <p> # .git/MERGE_HEAD</p>
        <p> # and try again.</p>


        <p> # Please enter the commit message for your changes. Lines starting</p>
        <p> # with '#' will be ignored, and an empty message aborts the commit.</p>
        <p> # On branch master</p>
        <p> # All conflicts fixed but you are still merging.</p>
        <p> #</p>
        <p> # Changes to be committed:</p>
        <p> # modified: index.html</p>
        #</marquee>
    <p> Puedes modificar este mensaje añadiendo detalles sobre cómo has resuelto la fusión, si lo consideras útil para que otros entiendan esta fusión en un futuro. Se trata de indicar por qué has hecho lo que has hecho; a no ser que resulte obvio, claro
        está.
    </p>




</body>

</html>
