<html>
<head>
<title>Configurar GIT</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="./css/page.css">
<link rel="stylesheet" type="text/css" href="./css/nav.css">
<script type="text/javascript" src="nav.js"></script>
</head>
<body id="3">
	<nav>
	  <ul class="topNav">
	      <li class="dropdown">
	      <a href="#" class="dropbtn">Primera parte</a>
	      <div class="dropdown-content">
	        <a href="index.html" id="1d">Que es git?</a>
	        <a href="instalgit.html" id="2d">Instalación git</a>
	        <a href="configit.html" id="3d">Configuración git</a>
	      </div>
	      </li>
	      <li class="dropdown">
	      <a href="#" class="dropbtn">Segunda parte</a>
	      <div class="dropdown-content">
	        <a href="doproject.html" id="4d">Creación de un proyecto</a>
	        <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
	        <a href="pull.html" id="6d">Primeros pasos con git</a>
	      </div>
	      </li>
	      <li class="dropdown">
	      <a href="#" class="dropbtn">Tercera parte</a>
	      <div class="dropdown-content">
	        <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
	        <a href="conflictos.html" id="8d">Resolución de conflictos</a>
	        <a href="etiquetas.html" id="9d">Etiquetas</a>
	      </div>
	      </li>
	  </ul>
	</nav>
<h1 align=center> Configurar GIT?</h1>
	<p> Ahora que hemos instalado GIT en el sistema, tendremos que configurar el programa.<br>

	El propio GIT ya trae la herramienta "git config" con la que establecer variables de configuracion.
	Estas variables se pueden almacenar en tres sitios destintos:</p>
	<h2>/etc/gitconfig</h2>
	<p>
	Que tiene la informacion de todos los usuarios del sistema y sus repositorios.<br></p>
	<h2>/.gitconfig</h2>
	<p>
	Esta es para nuestro usuario. Se puede leer y escribir con la opcion --global</p>
	<h2>Archivo config en el directorio Git</h2>
	<p>
	Este es el propio de cada repositorio.</p>
	<p>
	Lo primero que deberiamos hacer al instalar GIT es poner nuestro nombre con las comandas;
	<h2>
	git config --global user.name "John Doe"<br>
	git config --global user.email johndoe@example.com
	</h2>
	<p>
	Ahora, el editor de texto, GIT por defecto usa Vi o Vim. Si lo queremos cambiar, podemos hacerlo con la orden:
	</p>
	<h2>
	git config --global core.editor 'editor'
	</h2>
	<p> Cuando ya sepamos que editor usar, tambien podemos elegir la herramienta de diferencias con:
	</p>
	<h2>git config --global merge.tool vimdiff</h2>

</body>
</html>
