<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/page.css">
		<meta charset="UTF-8">
		<title>EclipseTeam</title>
		<link rel="stylesheet" type="text/css" href="./css/nav.css">
    <script type="text/javascript" src="nav.js"></script>
	</head>
	<body id="4">
		<nav>
		  <ul class="topNav">
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Primera parte</a>
		      <div class="dropdown-content">
		        <a href="index.html" id="1d">Que es git?</a>
		        <a href="instalgit.html" id="2d">Instalación git</a>
		        <a href="configit.html" id="3d">Configuración git</a>
		      </div>
		      </li>
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Segunda parte</a>
		      <div class="dropdown-content">
		        <a href="doproject.html" id="4d">Creación de un proyecto</a>
		        <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
		        <a href="pull.html" id="6d">Primeros pasos con git</a>
		      </div>
		      </li>
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Tercera parte</a>
		      <div class="dropdown-content">
		        <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
		        <a href="conflictos.html" id="8d">Resolución de conflictos</a>
		        <a href="etiquetas.html" id="9d">Etiquetas</a>
		      </div>
		      </li>
		  </ul>
		</nav>
		<h1>Creación de un proyecto</h1>
		<h2>Paso 1:</h2>
		<p>
			Partiendo de un Eclipse recien abierto buscaremos en la barra el desplegable "File", donde selecionaremos: New >> Project...
		</p>
		<h2>Paso 2:</h2>
		<p>
			1.Seleccionaremos el tipo de proyecto que queremos crear. En nuetro caso lo haremos con un projecto de git.
			<br>
			2.Seleccionamos la ruta del directorio en el que se almacenara y su nombre.
			<br>
			3.Le damos a finalizar.
		</p>
	</body>

</html>
