<!DOCTYPE html>
<html>

<head>
    <title>Etiquetas</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/page.css">
    <link rel="stylesheet" type="text/css" href="./css/nav.css">
    <script type="text/javascript" src="nav.js"></script>
</head>

<body id="9">
  <nav>
    <ul class="topNav">
        <li class="dropdown">
        <a href="#" class="dropbtn">Primera parte</a>
        <div class="dropdown-content">
          <a href="index.html" id="1d">Que es git?</a>
          <a href="instalgit.html" id="2d">Instalación git</a>
          <a href="configit.html" id="3d">Configuración git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Segunda parte</a>
        <div class="dropdown-content">
          <a href="doproject.html" id="4d">Creación de un proyecto</a>
          <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
          <a href="pull.html" id="6d">Primeros pasos con git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Tercera parte</a>
        <div class="dropdown-content">
          <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
          <a href="conflictos.html" id="8d">Resolución de conflictos</a>
          <a href="etiquetas.html" id="9d">Etiquetas</a>
        </div>
        </li>
    </ul>
  </nav>
    <h1> Etiquetas </h1>
    <p>Listar las etiquetas disponibles en Git es sencillo, Simplemente escribe git tag:</p>

    <marquee>$ git tag v0.1 v1.3
    </marquee>
    <p>Este comando lista las etiquetas en orden alfabético; el orden en el que aparecen no es realmente importante.</p>

    <p>También puedes buscar etiquetas de acuerdo a un patrón en particular. El repositorio fuente de Git, por ejemplo, contiene mas de 240 etiquetas. Si solo estás interesado en la serie 1.4.2, puedes ejecutar esto:</p>

    <marquee>$ git tag -l 'v1.4.2.*'
        <p>v1.4.2.1</p>
        <p>v1.4.2.2</p>
        <p>v1.4.2.3</p>
        v1.4.2.4</marquee>

    <h2>Crear etiquetas</h2>
    <p>Git usa dos tipos principales de etiquetas: ligeras y anotadas. Una etiqueta ligera es muy parecida a una rama que no cambia —un puntero a una confirmación específica—. Sin embargo, las etiquetas anotadas son almacenadas como objetos completos en
        la base de datos de Git. Tienen suma de comprobación; contienen el nombre del etiquetador, correo electrónico y fecha; tienen mensaje de etiquetado; y pueden estar firmadas y verificadas con GNU Privacy Guard (GPG). Generalmente se recomienda
        crear etiquetas anotadas para disponer de toda esta información; pero si por alguna razón quieres una etiqueta temporal y no quieres almacenar el resto de información, también tiene disponibles las etiquetas ligeras.</p>

    <h2>Etiquetas anotadas</h2>
    <p>Crear una etiqueta anotada en Git es simple. La forma más fácil es especificar -a al ejecutar el comando tag:</p>

    <marquee>$ git tag -a v1.4 -m 'my version 1.4'
        <p>$ git tag</p>
        <p>v0.1</p>
        <p>v1.3</p>
        v1.4</marquee>
    <p>El parámetro -m especifica el mensaje, el cual se almacena con la etiqueta. Si no se especifica un mensaje para la etiqueta anotada, Git lanza tu editor para poder escribirlo.</p>

    <p>Puedes ver los datos de la etiqueta junto con la confirmación que fue etiquetada usando el comando git show:</p>

    <marquee>$ git show v1.4
        <p>tag v1.4</p>
        <p>Tagger: Scott Chacon schacon@gee-mail.com</p>
        <p>Date: Mon Feb 9 14:45:11 2009 -0800</p>

        <p>my version 1.4</p>
        <p>commit 15027957951b64cf874c3557a0f3547bd83b3ff6</p>
        <p>Merge: 4a447f7... a6b4c97...</p>
        <p>Author: Scott Chacon schacon@gee-mail.com</p>
        Date: Sun Feb 8 19:02:46 2009 -0800</marquee>

    <b>Merge branch 'experiment'</b>
    <p>Esto muestra la información del autor de la etiqueta, la fecha en la que la confirmación fue etiquetada, y el mensaje de anotación antes de mostrar la información de la confirmación.</p>

    <h2>Etiquetas firmadas</h2>
    <p>También puedes firmar tus etiquetas con GPG, siempre que tengas una clave privada. Lo único que debes hacer es usar -s en vez de -a:</p>

    <marquee>$ git tag -s v1.5 -m 'my signed 1.5 tag'
        <p>You need a passphrase to unlock the secret key for</p>
        <p>user: "Scott Chacon schacon@gee-mail.com"</p>
        1024-bit DSA key, ID F721C45A, created 2009-02-09</marquee>

    <p><b>Si ejecutas git show en esa etiqueta, puedes ver la firma GPG adjunta a ella:</b></p>

</body>

</html>
