<html>
<head>
<title>Qué Es GIT</title>
<link rel="stylesheet" type="text/css" href="css/page.css">
<link rel="stylesheet" type="text/css" href="./css/nav.css">
<script type="text/javascript" src="nav.js"></script>
<meta charset="UTF-8">
</head>
<body id="1">
  <nav>
    <ul class="topNav">
        <li class="dropdown">
        <a href="#" class="dropbtn">Primera parte</a>
        <div class="dropdown-content">
          <a href="index.html" id="1d">Que es git?</a>
          <a href="instalgit.html" id="2d">Instalación git</a>
          <a href="configit.html" id="3d">Configuración git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Segunda parte</a>
        <div class="dropdown-content">
          <a href="doproject.html" id="4d">Creación de un proyecto</a>
          <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
          <a href="pull.html" id="6d">Primeros pasos con git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Tercera parte</a>
        <div class="dropdown-content">
          <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
          <a href="conflictos.html" id="8d">Resolución de conflictos</a>
          <a href="etiquetas.html" id="9d">Etiquetas</a>
        </div>
        </li>
    </ul>
  </nav>
<center><h1> Qué es GIT?</h1></center>
<p>
Git es un software de control de versiones diseñado por Linus Torvalds, pensado para el mantenimiento de versiones
de aplicaciones cuando tienen un gran numero de archivos en el código fuente.<br>
En principio GIT estaba pensado como motor de bajo nivel sobre el cual otros podian trabajar
como Cogito o StGIT.<br>
A pesar de ello, a dia de hoy es un SCV(Sistema de Control de Versiones) con plena funcionalidad, hay proyectos grandes que a dia de hoy usan GIT
como el nucleo de Linux.
</p>
<center><h2>Algunas caracterisitcas de GIT son:</h2></center>
<ul>
<li>Fuerte apoyo al desarrollo no lineal, que equivale a una rapida gestion de ramas y mezclando varias versiones<br>
Git incluye herramientas para navegar y visualizar un historial de desarrollo no lineal
</li>
<li>Los almacenes de información pueden publicarse por HTTP, FTP, rsync o mediante un protocolo nativo, ya sea a través de una conexión TCP/IP simple o a través de cifrado SSH
</li>
<li>Los renombrados se trabajan basándose en similitudes entre ficheros, aparte de nombres de ficheros, pero no se hacen marcas explícitas de cambios de nombre con base en supuestos nombres únicos de nodos de sistema de ficheros, lo que evita posibles, y posiblemente desastrosas, coincidencias de ficheros diferentes en un único nombre.
</li>
</body>
</html>
