<html>
<head>
<title>Instalacion GIT</title>
<link rel="stylesheet" type="text/css" href="css/page.css">
<link rel="stylesheet" type="text/css" href="./css/nav.css">
<script type="text/javascript" src="nav.js"></script>
<meta charset="UTF-8">
</head>
<body id="2">
  <nav>
    <ul class="topNav">
        <li class="dropdown">
        <a href="#" class="dropbtn">Primera parte</a>
        <div class="dropdown-content">
          <a href="index.html" id="1d">Que es git?</a>
          <a href="instalgit.html" id="2d">Instalación git</a>
          <a href="configit.html" id="3d">Configuración git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Segunda parte</a>
        <div class="dropdown-content">
          <a href="doproject.html" id="4d">Creación de un proyecto</a>
          <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
          <a href="pull.html" id="6d">Primeros pasos con git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Tercera parte</a>
        <div class="dropdown-content">
          <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
          <a href="conflictos.html" id="8d">Resolución de conflictos</a>
          <a href="etiquetas.html" id="9d">Etiquetas</a>
        </div>
        </li>
    </ul>
  </nav>
<h1 align=center> Instalacion de GIT</h1>
<p> La mejor opcion para instalar git es bajar el repositorio directamente de codigo fuente. <br>
En el caso de los sistemas basados en Debian tenemos que ir al Terminal y introducir lo siguiente<br>
<h2 align=center-left> apt-get install libcurl4-gnutls-dev libexpat1-dev gettext \
  libz-dev libssl-dev </h2>
 Una vez tengamos los repositorios, pasamos a descargar la ultima  version de:<br>
<h2 align=center-left><a href=http://git-scm.com/download> http://git-scm.com/download </a></h2>
Despues de ello compilamos e instalamos con estos comandos:
<h2>
tar -zxf git-1.6.0.5.tar.gz
cd git-1.6.0.5
make prefix=/usr/local all
sudo make prefix=/usr/local install
</h2>
Una vez ya lo tenemos compilado, damos la orden de instalar en el terminal<br>
<h2> apt-get install git
</h2>
</p>
</body>
</html>
