<!DOCTYPE html>
<html>
	<head>
		<title>EclipseTeam</title>
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<link rel="stylesheet" type="text/css" href="./css/nav.css">
    <script type="text/javascript" src="nav.js"></script>
		<meta charset="UTF-8">
	</head>
	<body id="6">
		<nav>
		  <ul class="topNav">
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Primera parte</a>
		      <div class="dropdown-content">
		        <a href="index.html" id="1d">Que es git?</a>
		        <a href="instalgit.html" id="2d">Instalación git</a>
		        <a href="configit.html" id="3d">Configuración git</a>
		      </div>
		      </li>
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Segunda parte</a>
		      <div class="dropdown-content">
		        <a href="doproject.html" id="4d">Creación de un proyecto</a>
		        <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
		        <a href="pull.html" id="6d">Primeros pasos con git</a>
		      </div>
		      </li>
		      <li class="dropdown">
		      <a href="#" class="dropbtn">Tercera parte</a>
		      <div class="dropdown-content">
		        <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
		        <a href="conflictos.html" id="8d">Resolución de conflictos</a>
		        <a href="etiquetas.html" id="9d">Etiquetas</a>
		      </div>
		      </li>
		  </ul>
		</nav>
		<h1>Primeros pasos</h1>
		<h2>Pull:</h2>
		<p>
			1.Buscamos el proyecto en la lista y hacemos boton derecho.<br>
			2.Hacemos clic en "Pull", eclipse se conectara u buscara todos los cambios.<br>
			3.Una vez nos muestre el resultado de la busqueda quedare en nuestra mano el aceptar para que los descarge.<br>
		</p>

	</body>

</html>
