<!DOCTYPE html>
<html>

<head>
    <title>Ramas</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/page.css">
    <link rel="stylesheet" type="text/css" href="./css/nav.css">
    <script type="text/javascript" src="nav.js"></script>
</head>

<body id="7">
  <nav>
    <ul class="topNav">
        <li class="dropdown">
        <a href="#" class="dropbtn">Primera parte</a>
        <div class="dropdown-content">
          <a href="index.html" id="1d">Que es git?</a>
          <a href="instalgit.html" id="2d">Instalación git</a>
          <a href="configit.html" id="3d">Configuración git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Segunda parte</a>
        <div class="dropdown-content">
          <a href="doproject.html" id="4d">Creación de un proyecto</a>
          <a href="clonrepositorio.html" id="5d">Clonar un repositorio</a>
          <a href="pull.html" id="6d">Primeros pasos con git</a>
        </div>
        </li>
        <li class="dropdown">
        <a href="#" class="dropbtn">Tercera parte</a>
        <div class="dropdown-content">
          <a href="ramas.html" id="7d">Creación y gestión de ramas</a>
          <a href="conflictos.html" id="8d">Resolución de conflictos</a>
          <a href="etiquetas.html" id="9d">Etiquetas</a>
        </div>
        </li>
    </ul>
  </nav>
    <h1>Git tag:</h1>
    <br/><br/>
    <marquee>$ git tag -a v0.1 -m 'Release v0.1'</marquee>
    <br/><br/> El comando anterior creará un nuevo objeto Git con una estructura similar a la siguiente:<br/><br/>
    <div align="center" id="contenido">tag: b45fb8<br/><br/> object 2bfd97<br/><br/> type commit<br/><br/> tag v0.1<br/><br/> tagger Nombre Apellidos [nombre .apellidos@************.com]<br/><br/> Release v0.1
        <br/><br/></div>
    Dicho objeto se almacenará en el directorio: ".git/objects/"; y creará una referencia permanente en: ".git/refs/tags/v0.1"; que contendrá el SHA-1 del tag.<br/><br/>


    <h2>Tags ligeros</h2>
    <br/><br/> También podemos crear tags que no almacenen objetos de tipo Tag en la base de datos pero que si creen la referencia en git/refs/tags. Esto se hace ejecutando el comando:
    <br/><br/>
    <marquee>$ git tag v0.1</marquee>
    <br/><br/> Git creará el mismo archivo "git/refs/tags/v0.1"; pero contendrá el SHA-1 que apunte al commit HEAD actual en si mismo y no a un SHA-1 que apunte a un objeto Tag que a su vez apunte a ese commit. Este tipo de tag puede mover su apuntador
    de forma sencilla lo cual es por regla general algo no deseado.


    <h2>Tags firmados</h2>
    <br/><br/> Los objetos Tag pueden ser firmados utilizando una clave GPG para asegurar su integridad criptográfica. Si reemplazamos el parámetro -a con -s en la línea de comandos, crearemos un objeto Tag y será firmado que la clave GPG del del correo
    electrónico del usuario que realiza el tag. Si queremos especificar una clave podemos hacerlo con el parámetro -u:
    <br/><br/>
    <marquee>$ git tag -s v0.1 -m 'Release v0.1'</marquee>
    <br/><br/> Los Tags firmados pueden ser comprobados a posteriori utilizando el parámetro -v:
    <br/><br/>
    <marquee>$ git tag -v v0.1</marquee>


</body>

</html>
